# drontaxi-DesktopClient

./: drontaxi.sln  script.sql
drontaxi/: App.xaml  App.xaml.cs  RelayCommand.cs  StylesDictionary.xaml  drontaxi.csproj
drontaxi/Database/: DatabaseManager.cs  drontaxiContext.cs
drontaxi/Models/: AdditionalAttribute.cs  AvailableRoles.cs  DatabaseConnect.cs  Maintenance.cs  Master.cs  OrderOfUser.cs  RepairCycle.cs  Repairs.cs  RoleForUser.cs  SaveUseraccount.cs  SystemFunction.cs  Transport.cs  TransportComplectation.cs  TransportPhoto.cs  Useraccount.cs  СycleOfTechnicalInspections.cs
drontaxi/View/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
drontaxi/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  ProfilePageViewModel.cs  RegistrationPageViewModel.cs
